list=[{
"base": &"Node2D",
"class": &"Aborigen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/aborigenes.gd"
}, {
"base": &"Node2D",
"class": &"Flechas",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/flechas_horizontales.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Pajaro",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/pajaro.gd"
}]
